* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
}

.clear {
    clear: both;
}

.box{
    text-align: center;
    width:240px;
    margin:50px auto;
    p{
        margin-top: 15px;
        input{
            margin-left: 5px;
        }
    }
    button{
        cursor: pointer;
        padding:5px 8px;
    }
}
